
.logo-docplanner {
  width: 268px;
  height: 33px;
  margin-top: 5px;
}
li { 
  display: inline;
}
a { 
  text-justify: inter-word;
  font-size: large;
  color: gray;
  text-decoration: none;
}

.head {  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 20px;
  width: 70%;
  margin: auto;

}
.nav {
  margin-top: 15px;
  margin-left: 200px;
  word-spacing: 5px;
}
 a:hover {
  color: rgb(71, 201, 224);
  text-decoration: none;
}
.fin{
  text-align: center;
}
.fin h1 {
  color: #00b39b;
  font-size: 1.5rem;
}
.fin p {
  color: gray;
  font-size: 1rem;
}
.section1 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.introduction {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 20px;
}
.introduction p {
  line-height: 1.6;
}
.section1 h1 {
  font-size: 2.125rem;
  color: #00b39b;
}
.section2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.patients {
  background-color: #00b39b;
}
.doctors {
  background-color: rgb(57, 57, 175);
}
.clinics {
  background-color: rgb(13, 49, 49);
}
.box {
  height: 300px;
  border-radius: 7px;
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.box p {
  font-size: 20px;
}
select {
  border: none;
  background-color: transparent;
  text-decoration: underline;
  color: white;
  font-size: 20px;
}
option {
  color: gray;
}
.section1{
    width: 70%;
    margin: auto;
    margin-bottom: 50px;
}
.section2{
    width: 70%;
    margin: auto;
}
.section3{
  background-color: #b9f8f0;
  height: 600px;
  margin: 50px;
  position: relative;
  overflow: hidden;
}
.plateforme{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 20px;
  width: 70%;
  margin: auto;
}
.status h1{
  color: #33b6a4;
  font-weight: 100;
  width: 70%;
}
.status p{
  color: gray;
  width: 70%;
}
.logo2{
  position: absolute;
  top: 30%;
  left: 0%;
}
.cards{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  grid-gap: 20px;
  margin-top: 20px;
 
}
.card{
 background-color: white;
 border-radius: 5px;
 text-align: center;
 padding: 10px;
}
.card h1{
  color: #33b6a4;
  font-weight: 100;
}
.card p{
  color: gray;
}
.translate{
  transform: translateY(20px);
}
.ligne1{
  display: grid;
  grid-template-columns: 12% 78%;
}
.button1 {
  background-color: #0d11f38c;
  width: 150px;
  height: 30px;
  text-align: center;
  border-radius: 5%;
  color: white;
  margin-left: 40%;
  margin-top: 2%;
}

.section4 {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  margin-top: 80px;
  margin-left: 10%;
}
.finfin {
  background-color: white;
  margin-bottom: 10%;
}
.ligne1 h1{
  color:gray;
  font-weight: 100;
  width: 50%;
  font-size: large;
  margin-left: 30%;
}
.section5{
  margin-top: 20px;
  margin-bottom: 20px;
}
.section5 h1{
  text-align: center;
  color:gray;
}

.button2{
  background-color: #0d11f38c;
  width: 300px;
  height: 40px;
  text-align: center;
  border-radius: 5%;
  color: white;
  margin-left: 40%;
  margin-top: 2%;
}
.footer p{
  color: gray;
  text-align: center;
}
.footer h1{
  color:gray;
  font-weight: 100;
  width: 50%;
  font-size: large;
  margin-left: 45%;
  justify-content: center;
}
.footer a{ color: rgba(44, 37, 155, 0.623);
  font-size: medium;
}
.footer {
  margin-top: 50px;
}

@media(max-width:500px){
    .introduction {
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 20px;
      }
      .section1{
        width: 100%;
    }
    .section1 h1{
        text-align: center;
    }
    .section2 {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
    }
    .section2{
      width: 100%;
    }
    .plateforme{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      grid-gap: 20px;
      width: 70%;
      margin: auto;
    }
    .status p{
      width: 100%;
      text-align: center;
    }
    .status h1{
      width: 100%;
      text-align: center;
    }
    .card{
      z-index: 10;
    }
    .logo2{
      position: absolute;
      top: 60%;
    }
  }